# Kafbat UI login credentials
# Change these before running `kafka install` in production.
KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=changeme

# Fully-qualified domain name clients use to reach the UI (https://<FQDN>/).
# Used as the CN/SAN of the auto-generated self-signed TLS certificate.
# Leave blank to fall back to the VM's hostname.
KAFKA_UI_FQDN=

# Host ports for the nginx TLS proxy. The UI is served over HTTPS on 443;
# HTTP on 80 redirects to HTTPS. Change only if these clash on the VM.
KAFKA_UI_HTTPS_PORT=443
KAFKA_UI_HTTP_PORT=80

# ─── Container images (single source of truth) ──────────────────────────────
# These pins are consumed by BOTH docker-compose.yml and the Makefile's bundle
# step, so the images that get saved into the offline bundle always match the
# images the cluster runs. Change a pin here and everything follows. Do not use
# floating tags (e.g. :latest) — the bundle must be reproducible offline.
KAFKA_IMAGE=apache/kafka:3.9.1
KAFKA_UI_IMAGE=kafbat/kafka-ui:v1.5.0
NGINX_IMAGE=nginx:1.27-alpine
